<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> calender </title>

    <style>

        h2{
            padding-left: 20px;
            font-size: 2.5rem;
            color: peru;
        }

        .calender{
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows:  40px repeat(5,50px);
            gap: 10px 20px;
        }

        .day , .date{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #dcfafa;
            border-radius: 10px;
            font-size: 2rem;
            transition: all 0.2s ease-in;
        }

        .date:hover{
            background-color: #98e6e6;
        }

        .day{
            background-color: #ecd5a3; 
        }
        .day:hover{
            background-color: #b8a433; 
        }

        .other-month{
            background-color: #a4a8a8;
            transition: all 0.2s ease-in;
        }
        .other-month:hover{
            background-color: #656868;
        }


    </style>

</head>
<body>

    <h2>January 2023</h2>

    <div class="calender">


        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>

        <div class="date other-month"> 29 </div>
        <div class="date other-month"> 30 </div>
        <div class="date"> 1 </div>
        <div class="date"> 2 </div>
        <div class="date"> 3 </div>
        <div class="date"> 4 </div>
        <div class="date"> 5 </div>
        <div class="date"> 6 </div>
        <div class="date"> 7 </div>
        <div class="date"> 8 </div>
        <div class="date"> 9 </div>
        <div class="date"> 10 </div>
        <div class="date"> 11 </div>
        <div class="date"> 12 </div>
        <div class="date"> 13 </div>
        <div class="date"> 14 </div>
        <div class="date"> 15 </div>
        <div class="date"> 16 </div>
        <div class="date"> 17 </div>
        <div class="date"> 18 </div>
        <div class="date"> 19 </div>
        <div class="date"> 20 </div>
        <div class="date"> 21 </div>
        <div class="date"> 22 </div>
        <div class="date"> 23 </div>
        <div class="date"> 24 </div>
        <div class="date"> 25 </div>
        <div class="date"> 26 </div>
        <div class="date"> 27 </div>
        <div class="date"> 28 </div>
        <div class="date"> 29 </div>
        <div class="date"> 30 </div>
        <div class="date other-month"> 1 </div>
        <div class="date other-month"> 2 </div>
        <div class="date other-month"> 3 </div>
        

    </div>
    
</body>
</html>