<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exploring grid </title>

    <style>


        .container{
            height: 800px;
            background-color: antiquewhite;
            display: grid;
            grid-template-columns: repeat(3 , 200px);
            grid-template-rows: repeat(4, 50px);
            justify-content: center;
            align-content: center;
            gap: 10px 20px;
        }

        .item{
            font-size: 1.5rem;
            border: 2px solid red;
            background-color: blue;
            color: aliceblue;
        }

        #header{
            grid-row-start: 1;
            grid-row-end: 1;
   
            grid-column-start: 1;
            grid-column-end: 4;

            text-align: center;
            background-color: yellow;
            color: black;
        }

        #aside{
            grid-row-start: 2;
            grid-row-end: 4;
   
            grid-column-start: 1;
            grid-column-end: 2;
            background-color: cadetblue;
        }

        #main{
            grid-row-start: 2;
            grid-row-end: 4;
   
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: #f39595;
        }

        #footer{
            
            grid-row: 4/5;

            grid-column: 1/4;

            text-align: center;
        }


    </style>

</head>
<body>
    

        <div class="container">
            <div class="item" id="header">Header</div>
            <div class="item" id="aside">item-2</div>
            <div class="item" id="main">item-3</div>  
            <div class="item" id="footer">Footer</div>
        </div>


</body>
</html>