<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <script src="https://kit.fontawesome.com/3dfa760d15.js" crossorigin="anonymous"></script>


    <style>

        .navbar{
            margin: 5px;
            display: flex;
            justify-content: space-between;
        }

        .navbar a{
            font-size: 1.5rem;
            padding: 5px 10px;
            text-decoration: none;
            background-color: #f8a63a;
            color: #ffffff;
            border-radius: 5px;
            transition: all 0.4s ease-in;
        }

        .navbar a:hover{
            background-color: cadetblue;
        }

        .log-container{
            margin-top: 100px;
            display: flex;
            justify-content: center;
        }

        .login-form{
            display: flex;
            flex-direction: column;
            min-width: 50%;
        }
        h2{
            text-align: center;
            color: #f8a63a;
            font-size: 3rem;
        }
        .login-form input{
            font-size: 1.5rem;
            padding: 5px 10px;
            margin-top: 10px;
            border: 2px solid #cefafa;
            border-radius: 5px;
        }

        .login-form input[type="submit"]{
            background-color: #f8a63a;
            color: aliceblue;
        }


    </style>

</head>
<body>

    <nav class="navbar">

        <div class="navigation">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>

        <div class="logo">
            <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            <a href=""> <i class="fa-solid fa-user"></i> </a>
        </div>

    </nav>

    <div class="log-container">
        <form class="login-form">

            <h2>Please Login</h2>

            <input type="email" placeholder="email" required>
    
            <input type="password" placeholder="Password">
    
            <input type="submit" value="Login">

    
        </form>
    </div>
    
</body>
</html>